REACT_APP_FIREBASE_API_KEY=AIzaSyC6ke6E5HCT2wxK75TWIXCKh-cUF2ginzM
REACT_APP_FIREBASE_AUTH_DOMAIN=isabellaeichleronus-ac8fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=isabellaeichleronus-ac8fb
REACT_APP_FIREBASE_STORAGE_BUCKET=isabellaeichleronus-ac8fb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=385161622269
REACT_APP_FIREBASE_APP_ID=1:385161622269:web:8218f0e1080d5ae8750494
REACT_APP_FIREBASE_MEASUREMENT_ID=G-18FDCJGWJD